{
  "version": "0.0.03",
  "name": "YMAffos",
  "launch_path": "/YMAffos/index.html",
  "description": "The most simple webapp for Firefox OS apps",
  "icons": {
    "16": "/YMAffos/applogos/logo16.png",
    "32": "/YMAffos/applogos/logo32.png",
    "48": "/YMAffos/applogos/logo48.png",
    "64": "/YMAffos/applogos/logo64.png",
    "128": "/YMAffos/applogos/mail128.png"
  },
  "developer": {
    "name": "Dev FFOS",
    "url": "http://www.orange.fr"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "fr"
}
